.fondoAS{
    background-image: linear-gradient(to bottom, rgb(5, 5, 5), rgba(19, 8, 37, 0.952), rgb(5, 5, 5));
    color: rgb(222, 222, 222);
    width: 100%;
    height: 100%;
}

.containerTituloAS{
    padding: 183px 20px 100px 20px;
    h2{
        @include tituloleft;
        margin: 0px 0px 0px 0px;
    }
}

.containerCuerpoAS{
    display: flex;
    justify-content: center;
    p{
        font-family: $fontfamily4;
        font-size: $fontsize3;
        line-height: $lineheight3;
        margin: 0px 20px 100px 20px;  
    }
}

.containerGrid{
    width: 100%;
    height: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: 300px 300px 300px;
    padding-bottom: 100px;
    grid-gap: 30px;

    .grid:hover{
        filter: brightness(1);
        box-shadow: $shadowRadiusB;
        transform: scale(1.1);
    }
    .grid{
        border: 2px solid rgb(19, 19, 19);
        border-radius: 12px;
        filter: brightness(0.85);
        transition: 0.3s;
        box-shadow: $shadowRadiusLightW;
        display: flex;
        justify-content: center;
        align-items: end;
        transition: 0.3s;

        a{
            text-decoration: none;
        }
        .bio:hover{
            filter: brightness(1.1);
            transform: scale(1.01);
            box-shadow: 0px 0px 8px rgba(9, 9, 9, 0.904);
        }
        
        .bio{
            font-family: $fontfamily3;
            color: rgb(222, 222, 222);
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            width: min-content;
            height: min-content;
            margin-bottom: 10px;
            padding: 2px;
        }
    }
$mapaColorBio:(
    color1:rgba(233, 233, 233, 0.470),
    color2:rgba(2, 2, 2, 0.470),
    color3:rgba(212, 175, 55, 0.470),
    color4:rgba(94, 53, 7, 0.470),
);
@each $colorBio, $btnColor in $mapaColorBio {
    .btn--#{$colorBio} {
            border: 2px solid $btnColor;
            box-shadow: 0px 0px 6px $btnColor;
    }
}


    @each $nombre in Neil-Armstrong , Buzz-Aldrin , Charles-Conrad , Alan-Bean , Alan-Shepard , Ed-Mitchell , Dave-Scott , Jim-Irwin , John-Young , Charles-Duke ,  Eugene-Cernan , Harrison-Schmitt {
        .#{$nombre}-grid {
            background-image: url("../media/#{$nombre}.jpg");
            background-size: cover;
        }
    }
    
    .Neil-Armstrong-grid{
        grid-column: 1/2;
        grid-row: 1/2;
        background-position: center top;
    }
    .Buzz-Aldrin-grid{
        grid-column: 2/3;
        grid-row: 1/2;
        background-position: center top;
    }
    .Charles-Conrad-grid{
        grid-column: 3/4;
        grid-row: 1/2;
        background-position: center center;
    }
    .Alan-Bean-grid{
        grid-column: 4/5;
        grid-row: 1/2;
        background-position: center top;
    }
    .Alan-Shepard-grid{
        grid-column: 1/2;
        grid-row: 2/3;
        background-position: center top;
    }
    .Ed-Mitchell-grid{
        grid-column: 2/3;
        grid-row: 2/3;
        background-position: center top;
    }
    .Dave-Scott-grid{
        grid-column: 3/4;
        grid-row: 2/3;
        background-position: center top;
    }
    .Jim-Irwin-grid{
        grid-column: 4/5;
        grid-row: 2/3;
        background-position: center top;
    }
    .John-Young-grid{
        grid-column: 1/2;
        grid-row: 3/4;
        background-position: center top;
    }
    .Charles-Duke-grid{
        grid-column: 2/3;
        grid-row: 3/4;
        background-position: center center;
    }
    .Eugene-Cernan-grid{
        grid-column: 3/4;
        grid-row: 3/4;
        background-position: center top;
    }
    .Harrison-Schmitt-grid{
        grid-column: 4/5;
        grid-row: 3/4;
        background-position: center top;
    }
}

@media (max-width: 1131px){
    .containerGrid{
        grid-template-columns: repeat(3, 250px);
        grid-template-rows: 300px 300px 300px 300px;
        grid-gap: 30px;

        .Neil-Armstrong-grid{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .Buzz-Aldrin-grid{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .Charles-Conrad-grid{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .Alan-Bean-grid{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .Alan-Shepard-grid{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .Ed-Mitchell-grid{
            grid-column: 3/4;
            grid-row: 2/3;
        }
        .Dave-Scott-grid{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .Jim-Irwin-grid{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .John-Young-grid{
            grid-column: 3/4;
            grid-row: 3/4;
        }
        .Charles-Duke-grid{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .Eugene-Cernan-grid{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .Harrison-Schmitt-grid{
            grid-column: 3/4;
            grid-row: 4/5;
        }
    }
}

@media (max-width: 850px){
    .containerGrid{
        justify-content: space-around;
        grid-template-columns: repeat(2, 205px);
        grid-template-rows: 255px 255px 255px 255px 255px 255px;
        grid-gap: 20px;

        .Neil-Armstrong-grid{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .Buzz-Aldrin-grid{
            grid-column: 2/3;
            grid-row: 1/2;
        }
        .Charles-Conrad-grid{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .Alan-Bean-grid{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .Alan-Shepard-grid{
            grid-column: 1/2;
            grid-row: 3/4;
        }
        .Ed-Mitchell-grid{
            grid-column: 2/3;
            grid-row: 3/4;
        }
        .Dave-Scott-grid{
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .Jim-Irwin-grid{
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .John-Young-grid{
            grid-column: 1/2;
            grid-row: 5/6;
        }
        .Charles-Duke-grid{
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .Eugene-Cernan-grid{
            grid-column: 1/2;
            grid-row: 6/7;
        }
        .Harrison-Schmitt-grid{
            grid-column: 2/3;
            grid-row: 6/7;
        }
    }
}

.containerExer{
    padding: 0px 20px 100px 20px;
    h2{
        @include tituloleft;
    }
    p{
        font-family: $fontfamily3;
        font-size: $fontsize4;
        line-height: $lineheight4;
        width: 100%;
    }
}